@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Lobster&family=Oswald:wght@300;400&family=Pacifico&family=Press+Start+2P&family=Rubik+Bubbles&display=swap');

:root{
    --header-font-size: 2.5em;
    --header-color: rgb(243, 222, 151);
    --hover-color: rgb(121, 0, 0);
    --scroll-color: rgb(136, 54, 54);
    --header-height: 120px;
}

h1{
    font-size: var(--header-font-size);
}

h1 > a{
    text-decoration: none;
}

h1 > :visited{
    color: black;
}

header{
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0;
    z-index: 20;
    font-family: 'Lobster', cursive;;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
    height: var(--header-height);
    background-color: var(--header-color);
}
/*----------------------*/

body{
    margin: 0;

}

body::-webkit-scrollbar{
    display: none;
}

.class1{
    position: relative;
    margin-bottom: 1em;
}

.background-video{
    height: calc(100vh / 1.5);
    overflow: hidden;
    margin-top: var(--header-height);
    width: 100%;
}

.text-over-video{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text{
    position: relative;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". zero ."
    "fst . ."
    ". sec ."
    "thrd . ."
    ". fourth ."
    ". . fifth"
    "six . .";
}

.text-0{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: zero;
    font-weight: 400;
    font-size: 5em;
    grid-column-start: 1;
    grid-column-end: 4;
    letter-spacing: 0.35cm;
    font-style: italic;
    font-family: 'Pacifico', cursive;
    color: #ac40a6;
}

.text-1{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: fst;
    font-weight: 200;
    font-size: 2em;
    font-family: 'Rubik Bubbles', cursive;
    color: #4c61d4;
}

.text-2{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: sec;
    grid-column-start: 2;
    grid-column-end: 4;
    font-weight: 700;
    font-size: 2em;
    font-family: 'Bad Script', cursive;
    color: #018ecf;
}

.text-3{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: thrd;
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: -0.05cm;
    margin-left: 10%;
    font-family: 'Press Start 2P', cursive;;
    color: #09be45;
}

.text-4{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: fourth;
    font-weight: 800;
    letter-spacing: 0.05cm;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 50%;
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
    color: #f7ed67;
}

.text-5{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: fifth;
    font-weight: 600;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 1.75em;
    font-family: 'Bad Script', cursive;
    color: #d8700f;
}

.text-6{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: six;
    font-weight: 200;
    font-size: 1.6em;
    margin-bottom: auto;
    letter-spacing: 0.05cm;
    font-family: 'Rubik Bubbles', cursive;
    color: #ce0707;
}


/*-----------------------*/
/*Футер*/
footer {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    margin: 0;
    background:rgb(7, 7, 7);
}

.dark {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.ds{
    filter:invert();
}

.dark > ul{
    display: flex;
    padding: 0;
}

.dark > ul li {
    list-style: none;
    display: inline-block;
    margin: 1em;
}

.btn-gradient {
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    transition: all 0.3s;
}

.btn-gradient.rounded {
    border-radius: 50%;
    border: 1px solid rgba(136, 54, 54);
}

@keyframes Gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
       background-position: 100% 50%;
   }
   100% {
       background-position: 0 50%;
   }
}

.dark .btn-gradient.youtube:hover {
    box-shadow: 0 5px 8px rgb(255, 0, 0, 0.5);
    background: linear-gradient(to right,#b86800 0%,#860000 100%);
    background-size: 400%;
    animation: Gradient 1s ease-out infinite;
}

.dark .btn-gradient.vk:hover {
   box-shadow: 0 5px 8px rgba(54, 0, 250, 0.5);
   background: linear-gradient(to right,#5b94ff 0%,#3c34aa 100%);
   background-size: 400%;
   animation: Gradient 1s ease infinite;
}

.dark .btn-gradient.instagram:hover {
   box-shadow: 0 5px 8px rgba(255, 78, 226, 0.5);
   background: linear-gradient(to right,#ffc107 0%,#ff397e 50%,#8000ca 100%);
   background-size: 400%;
   animation: Gradient 1s ease infinite;
}

.dark .btn-gradient.telegram:hover {
   box-shadow: 0 5px 8px rgba(33,150,243,0.50);
   background: linear-gradient(to right,#0026ff 0%,#ffffff 100%);
   background-size: 400%;
   animation: Gradient 1s ease infinite;
}

.dark .btn-gradient.discord:hover {
   box-shadow: 0 5px 8px rgba(44, 0, 95, 0.5);
   background: linear-gradient(to right,#560079 0%,#970000 100%);
   background-size: 400%;
   animation: Gradient 1s ease infinite;
}

.copyright{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(105, 105, 105);
    text-align: center;
    width: 100%;
}

.about-us{
    font-size: var(--footer-font-size);
    display: block;
    position: relative;
    color:var(--hover-color);
}

.about-us > h2::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: var(--hover-color);
    width: 0%;
    height: 5px;
    transition: width 1s ease-in-out;
}

.about-us > h2::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-color: var(--hover-color);
    width: 0%;
    height: 5px;
    transition: width 1s ease-in-out;
}

.about-us:hover > h2::before{
    width: 100%;
    transition: width 1s ease-in-out;
}

.about-us:hover > h2::after{
    width: 100%;
    transition: width 1s ease-in-out;
}

.contacts{
    
    font-size: var(--footer-font-size);
    position: relative;
    width: 100%;
    color:var(--hover-color);
}

.contacts > ul{
    padding: 0;
}

.contacts > ul li{
    list-style: none;
    margin-right: 10px;
}

.contacts > h2::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: var(--hover-color);
    width: 0%;
    height: 5px;
    transition: width 1s ease-in-out;
}

.contacts > h2::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background-color: var(--hover-color);
    width: 0%;
    height: 5px;
    transition: width 1s ease-in-out;
}

.contacts:hover > h2::before{
    width: 100%;
    transition: width 1s ease-in-out;
}

.contacts:hover > h2::after{
    width: 100%;
    transition: width 1s ease-in-out;
}