@media (max-width: 1280px) {

  :root{
    ----content-top-margin-size: 1em;
    --content-left-margin-size: 1em;
    --header-height: 80px;
    --scale-size: 1.175;
    }

    body{
      margin: 0;
    }

    .text-over-image2{
      font-size: 0.75em;
    }

    header{
        align-items: center;
    }

    #favi{
        width: 60px;
        height: 60px;
    }

    h1{
        font-size: 250%;
    }

    nav{
      position: absolute;
      right: 0px;
      top: 10px;
      padding-right: 20px;
    }

    .menu-button-container {
      display: flex;
    }

    .Navigationlist {
      position: absolute;
      top: 0;
      margin-top: 70px;
      right: 0;
      flex-direction: column;
      width: 100vw;
      align-items:flex-end;
    }

    #menu-toggle ~ .Navigationlist li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }
    #menu-toggle:checked ~ .Navigationlist li {
      height: 40px;
      padding: 1%;
    }
    .Navigationlist > li {
      display: flex;
      justify-content: right;
      width: calc(100% / 3);
      opacity: 0.85;
      background-color: rgb(243, 222, 151);
    }
    .Navigationlist > li:not(:last-child) {
      border-bottom: 1px solid rgb(255, 255, 255);
    }

    .img-scroll{
        height: 150px;
        width: 150px;
    }

    .content:hover .img-scroll{
      opacity: 70%;
      transform: scale(2);
      transition: all 0.5s;
  }

    .scroll{
        margin-top:80px;
        display: flex;
        min-height: 170px;
        position: relative;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.001fr 1fr;
        justify-content: left;
        align-items: start;
        flex-wrap: wrap;
        max-width: 100vw;
        word-break: break-all;
        text-align: justify;
        text-indent: 2%;
        font-style: oblique;
    }

    main > article{
        margin-right: 10px;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 1fr;
    }
    
    #Instruments{
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #Geners{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .section1{
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .section2{
      grid-column-start: 3;
      grid-column-end: 5;
    }

    .container .box{
      width: 160px;
      height: 200px;
      margin: 20px 15px;
    }

    .container .box .content2{
      position: relative;
      left: 0;
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      z-index: 1;
      transform: 0.5s;
      color: #fff;
    }

    .container .box:hover:before,
    .container .box:hover:after{
      transform: skewY(-5deg) skewX(-20deg) scale(1.1);
      transition: transform 0.75s;
      left: 20px;
      width: calc(100% - 30px);
    }

    .container .box:hover span::before{
      opacity: 0;
    }
    .container .box:hover span::after{
      opacity: 0;
    }

    .container .box:hover .content2{
      padding: 30px 20px;
      left: 0px;
    }

    aside{
        display: flex;
        align-items: center;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
        position: static;
        top: 120px;
        background-color: rgb(0, 0, 0);
        max-width: 100vw;
        width: 100%;
        height: 100%;
    }
    aside > ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        margin: 0;
        padding: 0;
    }
    aside > h3 {
        width: 80px;
        color: #eee;
        text-align: center;
        font-family: 'Oswald';
    }
    aside > ul > li > a{
        font-family: 'Oswald';
        text-decoration: none;
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        width: 100%;
        color: #eee;
    }

    footer{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 0.1fr;
      font-weight: 600;
      margin: 0;
    }

    .copyright{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: rgb(105, 105, 105);
      text-align: center;
      width: 100%;
    }

    .contacts{
      font-size: var(--footer-font-size);
      position: relative;
      width: 100%;
      color:var(--hover-color);
    }

    .about-us{
      font-size: var(--footer-font-size);
      display: block;
      position: relative;
      color:var(--hover-color);
    }
  
    .dark{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .box2{
      position: static;
      width: calc(100vw / 3);
      height: auto;
      background: rgba(17, 17, 17, 0.466);
      border-radius: 8px;
  }

    .form {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
    }

    .form > h1{
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: 1em;
    }

    .linksreg{
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .regsub{
      display: flex;
      justify-content: center;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .inputboxreg {
      position: relative;
      width: 90%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .inputboxreg input{
      font-size: 1em;
      transition: all 0.5s;
    }
}

@media (min-width: 1920px) {

  :root{
  --content-top-margin-size: 2em;
  --content-left-margin-size: 1.25em;
  --header-height: 160px;
  --scale-size: 1.125;
  --footer-font-size: 1.5em;
  }

  body{
    margin: 0;
  }

  .text-over-image2{
    font-size: 1.5em;
  }

  header{
      align-items: center;
  }

  #favi{
      width: 100px;
      height: 100px;
  }

  h1{
      font-size: 4em;
  }

  .img-scroll{
      height: 300px;
      width: 300px;
  }

  .scroll{
      margin-top: 160px;
      display: flex;
      min-height: 350px;
      height: auto;
      position: relative;
  }

  .content{
    margin-left: 1.5em;
  }

  .content:hover{
    margin-top: 5.5em;
    padding-left: 5px;
    padding-right: 5px;
    transition: margin-top 0.3s, margin-right 0.1s 0.2s, margin-leftt 0.1s 0.2s;
}

  .genre{
    font-size: 1.6em;
}

  .Navigationlist li{
    font-size: 2.5em;
  }

  main > article{
      margin-right: 10px;
      width: 100%;
  }
  
}