* {
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section{
    min-height: 150px;
    display: block;
}

section h4{
    text-align: center;
    margin-bottom: 20px;
}

.links,.notif,.close-notif,.create-list{
    margin: 0 auto;
    text-align: center;
}

.create-list{
    background-color: rgb(150, 184, 217);
    border-radius: 20px;
    border: 1px solid black;
    margin-bottom: 50px;
    padding: 10px 30px;
    height: auto;
}

.area{
    width: calc(100vw / 3);
    height: calc(100vh / 3);
    background-color: rgba(255, 181, 181, 0.683);
    margin: 30px auto;
    border-radius: 20px;
    border: 3px solid black;
    position: relative;
}

.area img{
    position: absolute;
}

.where-click{
    margin: 0 auto;
    margin-bottom: 50px;
    display: inline-block;
    text-align: center;
    display: flex;
    justify-content: center;
}

.notif__inner{
    /* visibility: hidden; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.notifs .notif__btn{
    border: none;
    background: none;
    position: relative;
    display: inline-block;
}

.notifs .notif__btn i{
    font-size: 46px;
}

.center-picture{
    grid-column-start: 1;
    grid-column-end: 3;
}

.notif__counter{
    position: absolute;
    top: 0;
    right: 0px;
    padding: 0px 6px;
    background:rgb(82, 210, 157);
    border-radius: 50%;
}

/* button.notif__btn:focus ~ .notif__inner{
    visibility: visible;
}  */